
css/index/index.css
----------------
css/index/index.css

css/live/video-js.css
----------------
css/live/video-js.css

js/../pages/index/index.js
----------------
js/lib/jquery/jquery-2.0.0.min.js
js/../pages/index/index.js

js/../pages/live/watcher.js
----------------
js/lib/jquery/jquery-2.0.0.min.js
js/lib/video/video.min.js
js/lib/video/videojs-ie8.min.js
js/../pages/live/watcher.js

js/../pages/socket/index.js
----------------
js/lib/jquery/jquery-2.0.0.min.js
js/../pages/socket/index.js

js/../pages/socket/look.js
----------------
js/lib/jquery/jquery-2.0.0.min.js
js/../pages/socket/look.js
